# LLM / OpenAI
OPENAI_API_KEY=YOUR_TOKEN
OPENAI_BASE_URL=https://api.vsegpt.ru/v1
LLM_MODEL_NAME=openai/gpt-4o-mini

# Embeddings
LOCAL_EMBEDDER_PATH=gte-multilingual-base

# RAG
WORKING_DIR=light_rag_db_v2
ABBREVIATIONS_FILE=resources/full_abbreviations_updated.json

# LINKS
ENABLE_LINKS_ADDITION=True
ENABLE_LINKS_CORRECTION=True
URLS_PATH="resources/validated_urls.json"
MAX_LINKS=3
TOP_K=30
DIST_THRESHOLD=0.70
CORRECT_DIST_THRESHOLD=0.1

# EMBEDDER
EMBEDDER_DIM=768
EMBEDDER_MAX_TOKENS=4096

# LIGHT RAG
TEMPERATURE=0.3
QUERY_MAX_TOKENS=4000

# LOGS
LOG_FILE_PATH="logs/light_rag_log.log"
